[gd_scene load_steps=4 format=3 uid="uid://c7lkwkw7fpgty"]

[ext_resource type="Script" uid="uid://dbu5qlsbyx33h" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dg41qxbxim2w7" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://r4k5bmogd26k" path="res://scripts/hud.gd" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
position = Vector2(336, 200)

[node name="Blocks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_lnu2h")

[node name="Coordinates" type="Label" parent="HUD"]
unique_name_in_owner = true
offset_left = 9.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 55.0
text = "x: 0.01
y: 0.01"
