[gd_scene load_steps=4 format=3 uid="uid://c7lkwkw7fpgty"]

[ext_resource type="Script" uid="uid://dbu5qlsbyx33h" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dg41qxbxim2w7" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d3xgvp86ms28m" path="res://scenes/hud.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
position = Vector2(336, 200)

[node name="Blocks" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="inventory_toggled" from="." to="Player" method="_on_game_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="HUD" method="_on_game_inventory_toggled"]
[connection signal="input_event" from="Player" to="Player" method="_on_input_event"]
[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
