[gd_scene load_steps=16 format=3 uid="uid://c7lkwkw7fpgty"]

[ext_resource type="Script" uid="uid://dbu5qlsbyx33h" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dg41qxbxim2w7" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d3xgvp86ms28m" path="res://scenes/hud.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dffwgckgssvwd" path="res://scenes/game_over.tscn" id="4_lbhrr"]
[ext_resource type="AudioStream" uid="uid://dokcc5iuqn4gw" path="res://assets/sfx/Breaking a Stone Block Sound Effect [Minecraft].mp3" id="5_kvpfn"]
[ext_resource type="AudioStream" uid="uid://23lg6rcgfh81" path="res://assets/sfx/Breaking a Wood Sound Effect [Minecraft].mp3" id="5_kvuet"]
[ext_resource type="AudioStream" uid="uid://dn5aoujw7t2rr" path="res://assets/sfx/Minecraft dirt breaking (sound effect).mp3" id="6_dinhu"]
[ext_resource type="AudioStream" uid="uid://dym7t0ilb06js" path="res://assets/sfx/breaking-a-wood-sound-effect-[minecraft]-(copy)-made-with-Voicemod.mp3" id="6_trtic"]
[ext_resource type="AudioStream" uid="uid://dq5eduskopljn" path="res://assets/sfx/minecraft---item-pick-up-made-with-Voicemod.mp3" id="7_kvuet"]
[ext_resource type="AudioStream" uid="uid://b5qd8k3gq24ea" path="res://assets/sfx/minecraft---place-item-sound-made-with-Voicemod.mp3" id="8_trtic"]
[ext_resource type="AudioStream" uid="uid://ddlqehax4etw7" path="res://assets/sfx/minecraft-eat-made-with-Voicemod.mp3" id="9_ir15t"]
[ext_resource type="AudioStream" uid="uid://dx6lmkufoxu0h" path="res://assets/sfx/minecraft_hit_soundmp3converter.mp3" id="10_ca42v"]
[ext_resource type="AudioStream" uid="uid://m6f1bj3r7yei" path="res://assets/sfx/stone-effect-254998.mp3" id="11_rysoc"]
[ext_resource type="AudioStream" uid="uid://bjvbymmbmj2t" path="res://assets/sfx/Minecraft Leaves Sound Effect.mp3" id="11_trtic"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
unique_name_in_owner = true
position = Vector2(959, -265)

[node name="HUD" parent="." instance=ExtResource("3_lnu2h")]
unique_name_in_owner = true

[node name="HungerTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="GameOver" parent="." instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true
process_mode = 3
layer = 5
visible = false

[node name="VoidArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidArea"]
position = Vector2(11, 2973)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="SFX" type="Node" parent="."]
process_mode = 3

[node name="BreakingWood" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_kvuet")
volume_db = 10.0

[node name="WoodBreaking" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_trtic")
volume_db = 10.0

[node name="BreakingStone" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_kvpfn")
volume_db = 10.0

[node name="DirtBreaking" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_dinhu")
volume_db = 20.0

[node name="ItemPickUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_kvuet")

[node name="PlaceItem" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_trtic")

[node name="LeafBreaking" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_trtic")

[node name="Eat" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_ir15t")

[node name="HitSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_ca42v")

[node name="StoneBreaking" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_rysoc")
volume_db = 10.0

[connection signal="inventory_toggled" from="." to="Player" method="_on_game_inventory_toggled"]
[connection signal="inventory_toggled" from="." to="HUD" method="_on_game_inventory_toggled"]
[connection signal="update_active_object" from="." to="Player" method="_on_game_update_active_object"]
[connection signal="input_event" from="Player" to="Player" method="_on_input_event"]
[connection signal="active_object_switched" from="HUD" to="Player" method="_on_hud_active_object_switched"]
[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="body_entered" from="VoidArea" to="." method="_on_void_area_body_entered"]
