[gd_scene load_steps=12 format=3 uid="uid://d3xgvp86ms28m"]

[ext_resource type="Script" uid="uid://r4k5bmogd26k" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://bx0j27hf5cdjr" path="res://assets/fonts/Minecraft.ttf" id="2_0m4u7"]
[ext_resource type="Texture2D" uid="uid://dj460ogaw3rg7" path="res://assets/aseprite/ui/bar.png" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://xirqjgvqglme" path="res://assets/aseprite/ui/hunger-empty.png" id="3_0i1j5"]
[ext_resource type="Texture2D" uid="uid://bieiq4nagaady" path="res://assets/aseprite/ui/inventory.png" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://3saful5p08ek" path="res://assets/aseprite/ui/heart-full.png" id="3_6fi6k"]
[ext_resource type="Texture2D" uid="uid://bbgq4ercop64l" path="res://assets/aseprite/ui/heart-empty.png" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://cmd6j8fmvoxx0" path="res://assets/aseprite/ui/hunger-full.png" id="4_mphia"]
[ext_resource type="Texture2D" uid="uid://h3uj43hv4ucl" path="res://assets/aseprite/ui/heart-half.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://ciy1kkyht1qgx" path="res://assets/aseprite/ui/hunger-half.png" id="5_0m4u7"]
[ext_resource type="PackedScene" uid="uid://coldsff0w48pa" path="res://scenes/slot.tscn" id="9_0m4u7"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="InvOverlay" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.39215687)

[node name="Coordinates" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 9.0
offset_top = 6.0
offset_right = 59.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_0m4u7")
text = "x: 0.01
y: 0.01"

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -92.0
offset_right = 20.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0

[node name="BarSprite" type="Sprite2D" parent="Bar"]
scale = Vector2(7, 7)
texture = ExtResource("2_5ysmq")

[node name="Hunger" type="Control" parent="Bar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Apple1" type="Control" parent="Bar/Hunger"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 77.0
offset_top = -100.0
offset_right = 117.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="AppleEmpty" type="Sprite2D" parent="Bar/Hunger/Apple1"]
scale = Vector2(5, 5)
texture = ExtResource("3_0i1j5")

[node name="Apple" type="Sprite2D" parent="Bar/Hunger/Apple1"]
scale = Vector2(5, 5)
texture = ExtResource("4_mphia")

[node name="AppleHalf" type="Sprite2D" parent="Bar/Hunger/Apple1"]
scale = Vector2(5, 5)
texture = ExtResource("5_0m4u7")

[node name="Apple2" type="Control" parent="Bar/Hunger"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 145.0
offset_top = -100.0
offset_right = 185.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="AppleEmpty" type="Sprite2D" parent="Bar/Hunger/Apple2"]
scale = Vector2(5, 5)
texture = ExtResource("3_0i1j5")

[node name="Apple" type="Sprite2D" parent="Bar/Hunger/Apple2"]
scale = Vector2(5, 5)
texture = ExtResource("4_mphia")

[node name="AppleHalf" type="Sprite2D" parent="Bar/Hunger/Apple2"]
scale = Vector2(5, 5)
texture = ExtResource("5_0m4u7")

[node name="Apple3" type="Control" parent="Bar/Hunger"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 213.0
offset_top = -100.0
offset_right = 253.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="AppleEmpty" type="Sprite2D" parent="Bar/Hunger/Apple3"]
scale = Vector2(5, 5)
texture = ExtResource("3_0i1j5")

[node name="Apple" type="Sprite2D" parent="Bar/Hunger/Apple3"]
scale = Vector2(5, 5)
texture = ExtResource("4_mphia")

[node name="AppleHalf" type="Sprite2D" parent="Bar/Hunger/Apple3"]
scale = Vector2(5, 5)
texture = ExtResource("5_0m4u7")

[node name="Apple4" type="Control" parent="Bar/Hunger"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 281.0
offset_top = -100.0
offset_right = 321.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="AppleEmpty" type="Sprite2D" parent="Bar/Hunger/Apple4"]
scale = Vector2(5, 5)
texture = ExtResource("3_0i1j5")

[node name="Apple" type="Sprite2D" parent="Bar/Hunger/Apple4"]
scale = Vector2(5, 5)
texture = ExtResource("4_mphia")

[node name="AppleHalf" type="Sprite2D" parent="Bar/Hunger/Apple4"]
scale = Vector2(5, 5)
texture = ExtResource("5_0m4u7")

[node name="Apple5" type="Control" parent="Bar/Hunger"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 350.0
offset_top = -100.0
offset_right = 390.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="AppleEmpty" type="Sprite2D" parent="Bar/Hunger/Apple5"]
scale = Vector2(5, 5)
texture = ExtResource("3_0i1j5")

[node name="Apple" type="Sprite2D" parent="Bar/Hunger/Apple5"]
scale = Vector2(5, 5)
texture = ExtResource("4_mphia")

[node name="AppleHalf" type="Sprite2D" parent="Bar/Hunger/Apple5"]
scale = Vector2(5, 5)
texture = ExtResource("5_0m4u7")

[node name="Apple6" type="Control" parent="Bar/Hunger"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 418.0
offset_top = -100.0
offset_right = 458.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="AppleEmpty" type="Sprite2D" parent="Bar/Hunger/Apple6"]
scale = Vector2(5, 5)
texture = ExtResource("3_0i1j5")

[node name="Apple" type="Sprite2D" parent="Bar/Hunger/Apple6"]
scale = Vector2(5, 5)
texture = ExtResource("4_mphia")

[node name="AppleHalf" type="Sprite2D" parent="Bar/Hunger/Apple6"]
scale = Vector2(5, 5)
texture = ExtResource("5_0m4u7")

[node name="Health" type="Control" parent="Bar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Heart1" type="Control" parent="Bar/Health"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -412.0
offset_top = -100.0
offset_right = -372.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="HeartEmpty" type="Sprite2D" parent="Bar/Health/Heart1"]
scale = Vector2(5, 5)
texture = ExtResource("4_047uy")

[node name="Heart" type="Sprite2D" parent="Bar/Health/Heart1"]
scale = Vector2(5, 5)
texture = ExtResource("3_6fi6k")

[node name="HeartHalf" type="Sprite2D" parent="Bar/Health/Heart1"]
scale = Vector2(5, 5)
texture = ExtResource("4_uo2fv")

[node name="Heart2" type="Control" parent="Bar/Health"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -352.0
offset_top = -100.0
offset_right = -312.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="HeartEmpty" type="Sprite2D" parent="Bar/Health/Heart2"]
scale = Vector2(5, 5)
texture = ExtResource("4_047uy")

[node name="Heart" type="Sprite2D" parent="Bar/Health/Heart2"]
scale = Vector2(5, 5)
texture = ExtResource("3_6fi6k")

[node name="HeartHalf" type="Sprite2D" parent="Bar/Health/Heart2"]
scale = Vector2(5, 5)
texture = ExtResource("4_uo2fv")

[node name="Heart3" type="Control" parent="Bar/Health"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -292.0
offset_top = -100.0
offset_right = -252.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="HeartEmpty" type="Sprite2D" parent="Bar/Health/Heart3"]
scale = Vector2(5, 5)
texture = ExtResource("4_047uy")

[node name="Heart" type="Sprite2D" parent="Bar/Health/Heart3"]
scale = Vector2(5, 5)
texture = ExtResource("3_6fi6k")

[node name="HeartHalf" type="Sprite2D" parent="Bar/Health/Heart3"]
scale = Vector2(5, 5)
texture = ExtResource("4_uo2fv")

[node name="Heart4" type="Control" parent="Bar/Health"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -232.0
offset_top = -100.0
offset_right = -192.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="HeartEmpty" type="Sprite2D" parent="Bar/Health/Heart4"]
scale = Vector2(5, 5)
texture = ExtResource("4_047uy")

[node name="Heart" type="Sprite2D" parent="Bar/Health/Heart4"]
scale = Vector2(5, 5)
texture = ExtResource("3_6fi6k")

[node name="HeartHalf" type="Sprite2D" parent="Bar/Health/Heart4"]
scale = Vector2(5, 5)
texture = ExtResource("4_uo2fv")

[node name="Heart5" type="Control" parent="Bar/Health"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -172.0
offset_top = -100.0
offset_right = -132.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="HeartEmpty" type="Sprite2D" parent="Bar/Health/Heart5"]
scale = Vector2(5, 5)
texture = ExtResource("4_047uy")

[node name="Heart" type="Sprite2D" parent="Bar/Health/Heart5"]
scale = Vector2(5, 5)
texture = ExtResource("3_6fi6k")

[node name="HeartHalf" type="Sprite2D" parent="Bar/Health/Heart5"]
scale = Vector2(5, 5)
texture = ExtResource("4_uo2fv")

[node name="Heart6" type="Control" parent="Bar/Health"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -112.0
offset_top = -100.0
offset_right = -72.0
offset_bottom = -60.0
metadata/_edit_group_ = true

[node name="HeartEmpty" type="Sprite2D" parent="Bar/Health/Heart6"]
scale = Vector2(5, 5)
texture = ExtResource("4_047uy")

[node name="Heart" type="Sprite2D" parent="Bar/Health/Heart6"]
scale = Vector2(5, 5)
texture = ExtResource("3_6fi6k")

[node name="HeartHalf" type="Sprite2D" parent="Bar/Health/Heart6"]
scale = Vector2(5, 5)
texture = ExtResource("4_uo2fv")

[node name="Slots" type="Control" parent="Bar"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarSlot1" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -364.0
offset_right = -364.0
metadata/_edit_group_ = true

[node name="BarSlot2" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -259.0
offset_right = -259.0
metadata/_edit_group_ = true

[node name="BarSlot3" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -154.0
offset_right = -154.0
metadata/_edit_group_ = true

[node name="BarSlot4" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -49.0
offset_right = -49.0
metadata/_edit_group_ = true

[node name="BarSlot5" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_right = 56.0
metadata/_edit_group_ = true

[node name="BarSlot6" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 161.0
offset_right = 161.0
metadata/_edit_group_ = true

[node name="BarSlot7" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 266.0
offset_right = 266.0
metadata/_edit_group_ = true

[node name="BarSlot8" parent="Bar/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 371.0
offset_right = 371.0
metadata/_edit_group_ = true

[node name="Inventory" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventorySprite" type="Sprite2D" parent="Inventory"]
z_index = 1
scale = Vector2(7, 7)
texture = ExtResource("3_5ysmq")

[node name="Slots" type="Control" parent="Inventory"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventorySlot1" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -364.0
offset_top = 42.0
offset_right = -364.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot2" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -259.0
offset_top = 42.0
offset_right = -259.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot3" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -154.0
offset_top = 42.0
offset_right = -154.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot4" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -49.0
offset_top = 42.0
offset_right = -49.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot5" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 42.0
offset_right = 56.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot6" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 161.0
offset_top = 42.0
offset_right = 161.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot7" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 266.0
offset_top = 42.0
offset_right = 266.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot8" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 371.0
offset_top = 42.0
offset_right = 371.0
offset_bottom = 42.0
metadata/_edit_group_ = true

[node name="InventorySlot9" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -364.0
offset_top = 147.0
offset_right = -364.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot10" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -259.0
offset_top = 147.0
offset_right = -259.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot11" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -154.0
offset_top = 147.0
offset_right = -154.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot12" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -49.0
offset_top = 147.0
offset_right = -49.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot13" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 56.0
offset_top = 147.0
offset_right = 56.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot14" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 161.0
offset_top = 147.0
offset_right = 161.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot15" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 266.0
offset_top = 147.0
offset_right = 266.0
offset_bottom = 147.0
metadata/_edit_group_ = true

[node name="InventorySlot16" parent="Inventory/Slots" instance=ExtResource("9_0m4u7")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 371.0
offset_top = 147.0
offset_right = 371.0
offset_bottom = 147.0
metadata/_edit_group_ = true
