[gd_scene load_steps=16 format=3 uid="uid://dg41qxbxim2w7"]

[ext_resource type="Script" uid="uid://qu3xn0xv4ucg" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://q3lpfa8ofprr" path="res://assets/aseprite/character/orph-idle.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bws110lxekq1v" path="res://assets/aseprite/character/orph-legless.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cshndfbyvvage" path="res://assets/aseprite/character/orph-limb.png" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://dsxvwtxkj5237" path="res://assets/aseprite/items/axe-diamond.png" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(32, 152)

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegFront:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "jump"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegFront:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.5235987755982988, 0.5235987755982988]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5235987755982988, -0.5235987755982988]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.5235987755982988, 0.5235987755982988]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "mine"
length = 0.1
loop_mode = 2

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "walk"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LegFront:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.34906584, 0.34906584]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LegBack:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.34906584, -0.34906584]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmBack:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.34906584, 0.34906584]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"jump": SubResource("Animation_tuyoq"),
&"mine": SubResource("Animation_fjrip"),
&"walk": SubResource("Animation_dqkch")
}

[sub_resource type="Animation" id="Animation_ur7pv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiningArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.34906584]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "mine"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MiningArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.34906584, -0.34906584]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_ur7pv"),
&"mine": SubResource("Animation_smehm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(56, 11)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 16)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Walk" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="WalkingBody" type="Sprite2D" parent="Walk"]
unique_name_in_owner = true
position = Vector2(1, -13)
scale = Vector2(2, 2)
texture = ExtResource("3_qhqgy")
region_enabled = true
region_rect = Rect2(22.506378, 28.848911, 24.118423, 56.960545)

[node name="LegFront" type="Node2D" parent="Walk"]
z_index = 1
position = Vector2(-8.34465e-07, 30)

[node name="SpriteLF" type="Sprite2D" parent="Walk/LegFront"]
unique_name_in_owner = true
position = Vector2(0, 32)
scale = Vector2(2, 2)
texture = ExtResource("4_dqkch")

[node name="LegBack" type="Node2D" parent="Walk"]
z_index = -1
position = Vector2(-8.34465e-07, 30)

[node name="SpriteLB" type="Sprite2D" parent="Walk/LegBack"]
unique_name_in_owner = true
position = Vector2(0, 32)
scale = Vector2(2, 2)
texture = ExtResource("4_dqkch")

[node name="ArmBack" type="Node2D" parent="Walk"]
z_index = -1
position = Vector2(-8.34465e-07, -29)

[node name="SpriteAB" type="Sprite2D" parent="Walk/ArmBack"]
unique_name_in_owner = true
position = Vector2(0, 31)
scale = Vector2(2, 2)
texture = ExtResource("4_dqkch")

[node name="AnimationPlayerWalk" type="AnimationPlayer" parent="Walk"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}

[node name="IdleBody" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(25.150757, 33.320587, 17.72728, 76.9737)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 114)

[node name="Mine" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayerMine" type="AnimationPlayer" parent="Mine"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_y4r1p")
}

[node name="MiningArm" type="Node2D" parent="Mine"]
unique_name_in_owner = true
position = Vector2(-8.34465e-07, -29)
rotation = 0.34906584
scale = Vector2(0.99999994, 0.99999994)

[node name="MiningToolRight" type="Sprite2D" parent="Mine/MiningArm"]
unique_name_in_owner = true
position = Vector2(34.953228, 47.982006)
rotation = -0.7552576
scale = Vector2(2, 2)
texture = ExtResource("6_tuyoq")
flip_v = true

[node name="MiningToolLeft" type="Sprite2D" parent="Mine/MiningArm"]
unique_name_in_owner = true
visible = false
position = Vector2(-33.307285, 42.98401)
rotation = 0.82403255
scale = Vector2(2, 2)
texture = ExtResource("6_tuyoq")
flip_h = true
flip_v = true

[node name="SpriteMA" type="Sprite2D" parent="Mine/MiningArm"]
unique_name_in_owner = true
position = Vector2(0, 31)
scale = Vector2(2, 2)
texture = ExtResource("4_dqkch")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1, 86.5)
shape = SubResource("RectangleShape2D_qlg0r")

[connection signal="mining_toggled" from="." to="." method="_on_mining_toggled"]
