[gd_scene load_steps=4 format=3 uid="uid://coldsff0w48pa"]

[ext_resource type="Script" uid="uid://diblo6b54b2p5" path="res://scripts/slot.gd" id="1_ic0fu"]
[ext_resource type="FontFile" uid="uid://bx0j27hf5cdjr" path="res://assets/fonts/Minecraft.ttf" id="2_vqyee"]
[ext_resource type="Texture2D" uid="uid://c7mcuca0d34uw" path="res://assets/aseprite/blocks/coal-ore.png" id="3_vqyee"]

[node name="Slot" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ic0fu")

[node name="Quantity" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -7.0
offset_top = 27.0
offset_right = 43.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("2_vqyee")
theme_override_font_sizes/font_size = 40
text = "1"
horizontal_alignment = 2

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_vqyee")

[node name="Selected" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -41.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
color = Color(0, 1, 0, 0.19607843)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="trigger_active" from="." to="." method="_on_trigger_active"]
